<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chess board</title>
    <style>
      .container {
        width:fit-content;
        height: fit-content;
        margin-left: 65vh;
        border: 1vh solid;
      }

      * {
        padding: 0;
        margin: 0;
      }
      .chess {
        display: flex;
        width: 100%;
      }
      .chess1 {
        width: 10vh;
        height: 8vh;
        background-color: white;
      }
      .chess2 {
        width: 10vh;
        height: 8vh;
        background-color: black;
      }
      .chess3 {
        width: 10vh;
        height: 8vh;
        background-color: white;
      }
      .chess4 {
        width: 10vh;
        height: 8vh;
        background-color: black;
      }
      .chess5 {
        width: 10vh;
        height: 8vh;
        background-color: white;
      }
      .chess6 {
        width: 10vh;
        height: 8vh;
        background-color: black;
      }
      .chess7 {
        width: 10vh;
        height: 8vh;
        background-color: white;
      }
      .chess8 {
        width: 10vh;
        height: 8vh;
        background-color: black;
      }
      .ch {
        display: flex;
        width: 100%;
      }
      .ch1 {
        width: 10vh;
        height: 8vh;
        background-color: black;
      }
      .ch2 {
        width: 10vh;
        height: 8vh;
        background-color: white;
      }
      .ch3 {
        width: 10vh;
        height: 8vh;
        background-color: black;
      }
      .ch4 {
        width: 10vh;
        height: 8vh;
        background-color: white;
      }
      .ch5 {
        width: 10vh;
        height: 8vh;
        background-color: black;
      }
      .ch6 {
        width: 10vh;
        height: 8vh;
        background-color: white;
      }
      .ch7 {
        width: 10vh;
        height: 8vh;
        background-color: black;
      }
      .ch8 {
        width: 10vh;
        height: 8vh;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <center><h1>Chess Board</h1></center>
    <div class="container">
      <div class="chess">
        <div class="chess1"></div>
        <div class="chess2"></div>
        <div class="chess3"></div>
        <div class="chess4"></div>
        <div class="chess5"></div>
        <div class="chess6"></div>
        <div class="chess7"></div>
        <div class="chess8"></div>
      </div>
      <div class="ch">
        <div class="ch1"></div>
        <div class="ch2"></div>
        <div class="ch3"></div>
        <div class="ch4"></div>
        <div class="ch5"></div>
        <div class="ch6"></div>
        <div class="ch7"></div>
        <div class="ch8"></div>
      </div>

      <div class="chess">
        <div class="chess1"></div>
        <div class="chess2"></div>
        <div class="chess3"></div>
        <div class="chess4"></div>
        <div class="chess5"></div>
        <div class="chess6"></div>
        <div class="chess7"></div>
        <div class="chess8"></div>
      </div>
      <div class="ch">
        <div class="ch1"></div>
        <div class="ch2"></div>
        <div class="ch3"></div>
        <div class="ch4"></div>
        <div class="ch5"></div>
        <div class="ch6"></div>
        <div class="ch7"></div>
        <div class="ch8"></div>
      </div>
      <div class="chess">
        <div class="chess1"></div>
        <div class="chess2"></div>
        <div class="chess3"></div>
        <div class="chess4"></div>
        <div class="chess5"></div>
        <div class="chess6"></div>
        <div class="chess7"></div>
        <div class="chess8"></div>
      </div>
      <div class="ch">
        <div class="ch1"></div>
        <div class="ch2"></div>
        <div class="ch3"></div>
        <div class="ch4"></div>
        <div class="ch5"></div>
        <div class="ch6"></div>
        <div class="ch7"></div>
        <div class="ch8"></div>
      </div>
      <div class="chess">
        <div class="chess1"></div>
        <div class="chess2"></div>
        <div class="chess3"></div>
        <div class="chess4"></div>
        <div class="chess5"></div>
        <div class="chess6"></div>
        <div class="chess7"></div>
        <div class="chess8"></div>
      </div>
      <div class="ch">
        <div class="ch1"></div>
        <div class="ch2"></div>
        <div class="ch3"></div>
        <div class="ch4"></div>
        <div class="ch5"></div>
        <div class="ch6"></div>
        <div class="ch7"></div>
        <div class="ch8"></div>
      </div>
    </div>
  </body>
</html>
